# SRB_Demo01

alibaba-easyexcel/: pom.xml
aliyun-oss/: pom.xml
jwt/: pom.xml
mybatis-plus/: pom.xml
nginx-1.22.0/conf/: nginx.conf
nodepro/01-nodejs/: 01-hello-node.js  02-read-file.js  03-node-server.js
nodepro/02-ES6-demo/: 01-let.js  02-const.js  03-解构赋值.js  04-模板字符串.js  05-声明对象简写.js  06-定义方法简写.js  07-参数的默认值.js  08-对象扩展运算符.js  09-箭头函数.js  10-Promise基本语法.js
nodepro/03-axios-demo/: index.html
nodepro/04-module-demo/module/: app.js  demo-app.html  demo.html  m1.js  m2.js  m3.js
nodepro/04-module-demo/no-module/: a.js  b.js  demo.html
nodepro/05-vue/: 01-hello.html  02-数据绑定指令.html  03-双向数据绑定指令.html  04-绑定事件监听.html  05-计算属性.html  06-计算用户全名.html  07-监视.html  08-条件渲染.html  09-列表渲染.html  10-实例的生命周期.html  11-综合案例.html
nodepro/06-UI/: index.html
nodepro/07-router/: index.html
nuxt-demo-pro/: nuxt.config.js  package.json
nuxt-demo-pro/assets/css/: main.css
nuxt-demo-pro/layouts/: default.vue  my.vue
nuxt-demo-pro/pages/: about.vue  index.vue  user.vue
nuxt-demo-pro/pages/lend/: _id.vue  index.vue
nuxt-demo-pro/pages/user/: account.vue  index.vue  user1.vue  user2.vue
srb/: pom.xml
srb-site/: nuxt.config.js
srb-site/components/: AppHeader.vue
srb-site/layouts/: default.vue  error.vue
srb-site/pages/: login.vue  register.vue  user.vue
srb-site/pages/lend/: _id.vue  index.vue
srb-site/pages/user/: apply.vue  bind.vue  borrower.vue  fund.vue  index.vue  recharge.vue  withdraw.vue
srb-site/plugins/: axios.js
srb-vue-admin/: .env.development
srb-vue-admin/mock/: mock-server.js
srb-vue-admin/src/: settings.js
srb-vue-admin/src/layout/: index.vue
srb-vue-admin/src/router/: index.js
srb-vue-admin/src/utils/: request.js
srb/common/: pom.xml
srb/rabbit-mq/: pom.xml
srb/service-base/: pom.xml
srb/service-core/: pom.xml
srb/service-gateway/: pom.xml
srb/service-oss/: pom.xml
srb/service-sms/: pom.xml
srb/service-sms/src/main/java/com/shf/srb/sms/: ServiceSmsApplication.java
srb/service-sms/src/main/java/com/shf/srb/sms/client/: CoreUserInfoClient.java
srb/service-sms/src/main/java/com/shf/srb/sms/controller/: ApiSmsController.java
srb/service-sms/src/main/java/com/shf/srb/sms/fallbask/: CoreUserInfoClientFallback.java
srb/service-sms/src/main/java/com/shf/srb/sms/receiver/: SmsReceiver.java
srb/service-sms/src/main/java/com/shf/srb/sms/service/: SmsService.java
srb/service-sms/src/main/java/com/shf/srb/sms/service/impl/: SmsServiceImpl.java
srb/service-sms/src/main/java/com/shf/srb/sms/util/: SmsProperties.java
srb/service-sms/src/main/resources/: application.yml  logback-spring.xml
srb/service-sms/src/test/java/com/shf/srb/sms/: UtilsTests.java
全栈互联网金融-尚融宝/第一部分-项目介绍和前后端核心框架/: wizfolder.ini
全栈互联网金融-尚融宝/第一部分-项目介绍和前后端核心框架/Part01-项目介绍/: 01-尚融宝课程介绍.ziw  02-开发环境和工具.ziw  03-尚融宝.ziw
全栈互联网金融-尚融宝/第一部分-项目介绍和前后端核心框架/Part02-MyBatis-Plus/: 01-MyBatis-Plus 入门.ziw  02-基本CRUD_2.ziw  03-常用注解.ziw  04-插件.ziw  05-条件构造器.ziw
全栈互联网金融-尚融宝/第一部分-项目介绍和前后端核心框架/Part03-前端知识/: 00-前端开发和前端开发工具.ziw  01-Node.js入门.ziw  02-ECMAScript 6 简介.ziw  03-axios.ziw  04-模块化.ziw  05-Vue.js入门.ziw  06-Vue UI组件库.ziw  07-Vue Router.ziw
全栈互联网金融-尚融宝/第三部分-SpringCloud基础设施/: wizfolder.ini
全栈互联网金融-尚融宝/第三部分-SpringCloud基础设施/Part16-服务调用/: 01-注册中心和服务发现.ziw  02-OpenFeign.ziw  03-Sentinel.ziw
全栈互联网金融-尚融宝/第三部分-SpringCloud基础设施/Part17-服务网关/: 01-微服务网关.ziw
全栈互联网金融-尚融宝/第二部分-项目基本功能的实现/: wizfolder.ini
全栈互联网金融-尚融宝/第二部分-项目基本功能的实现/Part04-后端接口工程搭建/: 01-创建尚融宝接口工程.ziw  02-积分等级CRUD.ziw  03-统一返回结果.ziw  04-统一异常处理.ziw  05-统一日志处理.ziw
全栈互联网金融-尚融宝/第二部分-项目基本功能的实现/Part05-管理平台前端搭建/: 01-NPM包管理器.ziw  02-搭建管理平台前端程序.ziw  03-尚融宝管理系统路由配置.ziw  04-前端项目开发流程.ziw  05-完善积分等级模块.ziw  06-关于Vue组件（了解）.ziw
全栈互联网金融-尚融宝/第二部分-项目基本功能的实现/Part06-Alibaba EasyExcel/: 01-EasyExcel简介.ziw  (+1 more)
全栈互联网金融-尚融宝/第四部分-核心业务流程实现/: wizfolder.ini
数据库sql/: hfb.sql  mybatis_plus.sql  srb_core.sql
源码/day07/srb/service-base/: pom.xml
源码/day07/srb/service-base/src/main/java/com/atguigu/srb/base/config/: Swagger2Config.java
源码/day08/alibaba-easyexcel/: pom.xml
源码/day08/alibaba-easyexcel/src/main/java/com/atguigu/easyexcel/listener/: ExcelStudentDTOListener.java
资料/数据库文件：请使用这个/: yygh_hosp.sql  yygh_manage.sql
(+784 files in other folders)
